<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chronicles of Cocytus</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=MedievalSharp&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <!-- Firebase SDKs -->
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
    
    <!-- Game Scripts -->
    <script src="game_data.js" defer></script>
    <script src="dialogue.js" defer></script>
    <script src="engine.js" defer></script>
    <script src="battle.js" defer></script>
    <script src="ui_helpers.js" defer></script>
    <script src="rendering.js" defer></script>
    <script src="main.js" defer></script>
    <style>
        html {
            font-size: 14px; /* Slightly increase base font size for better readability */
        }
    </style>
</head>
<body class="bg-gray-900 text-gray-200 flex items-center justify-center min-h-screen">

    <div id="start-screen" class="text-center p-4">
        <h1 class="font-medieval text-6xl text-yellow-300 mb-8">Chronicles of Cocytus</h1>
        <div class="space-y-4">
            <div id="auth-buttons">
                <button id="google-signin-btn" class="btn btn-primary text-2xl px-8 py-4">
                    <div class="flex items-center justify-center">
                        <svg class="w-6 h-6 mr-3" viewBox="0 0 48 48"><path fill="#FFC107" d="M43.611 20.083H42V20H24v8h11.303c-1.649 4.657-6.08 8-11.303 8c-6.627 0-12-5.373-12-12s5.373-12 12-12c3.059 0 5.842 1.154 7.961 3.039l5.657-5.657C34.046 6.053 29.268 4 24 4C12.955 4 4 12.955 4 24s8.955 20 20 20s20-8.955 20-20c0-1.341-.138-2.65-.389-3.917z"></path><path fill="#FF3D00" d="M6.306 14.691l6.571 4.819C14.655 15.108 18.961 12 24 12c3.059 0 5.842 1.154 7.961 3.039l5.657-5.657C34.046 6.053 29.268 4 24 4C16.318 4 9.656 8.337 6.306 14.691z"></path><path fill="#4CAF50" d="M24 44c5.166 0 9.86-1.977 13.409-5.192l-6.19-5.238C29.211 35.091 26.715 36 24 36c-5.222 0-9.618-3.499-11.181-8.234l-6.573 4.817C9.042 39.52 15.935 44 24 44z"></path><path fill="#1976D2" d="M43.611 20.083H42V20H24v8h11.303c-.792 2.237-2.231 4.166-4.087 5.571l6.19 5.238C44.272 36.845 48 30.825 48 24c0-1.341-.138-2.65-.389-3.917z"></path></svg>
                        Sign in with Google
                    </div>
                </button>
                 <button id="anonymous-signin-btn" class="btn btn-primary text-xl px-8 py-3 mt-2">Play as Guest</button>
            </div>
            <div id="game-buttons" class="hidden">
                 <button id="start-game-btn" class="btn btn-primary text-2xl px-8 py-4">New Game</button>
                 <button id="load-game-btn" class="btn btn-primary text-2xl px-8 py-4">Load Game</button>
            </div>
            <div id="user-info" class="hidden text-center pt-4">
                <p id="user-display" class="text-gray-300 mb-2"></p>
                <button id="sign-out-btn" class="btn btn-action text-lg px-6 py-2">Sign Out</button>
            </div>

            <div class="flex items-center justify-center space-x-2 pt-4">
                <input type="text" id="import-save-input" placeholder="Paste Save Key..." class="bg-gray-800 border border-gray-600 rounded-lg px-4 py-2 text-lg focus:outline-none focus:ring-2 focus:ring-yellow-400 w-64">
                <button id="import-save-btn" class="btn btn-primary text-lg">Import</button>
            </div>
             <div class="flex justify-center space-x-4 pt-4">
                <button id="changelog-btn" class="btn btn-primary">Changelog</button>
                <button id="graveyard-btn" class="btn btn-primary hidden">Graveyard</button>
            </div>
            <div class="flex justify-center items-center space-x-2 mt-4 text-gray-400">
                <input type="checkbox" id="palette-toggle" class="form-checkbox h-5 w-5 rounded bg-gray-700 border-gray-600 text-yellow-400 focus:ring-yellow-500">
                <label for="palette-toggle">Cycle All Palettes</label>
            </div>
        </div>
    </div>
    
    <div id="changelog-screen" class="w-full max-w-2xl p-6 bg-slate-900 rounded-lg shadow-lg hidden">
        <!-- Changelog/Load/Graveyard Menu content will be injected here -->
    </div>
    
    <div id="character-creation-screen" class="w-full max-w-4xl p-6 bg-slate-900 rounded-lg shadow-lg hidden">
        <h2 class="font-medieval text-4xl mb-6 text-center text-yellow-400">Create Your Hero</h2>
        
        <!-- Step 1: Name, Gender, Race -->
        <div id="creation-step-1">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <div>
                    <div class="mb-6">
                        <label for="new-char-name" class="block text-lg font-bold mb-2">Name</label>
                        <input type="text" id="new-char-name" class="w-full bg-gray-800 border border-gray-600 rounded-lg px-4 py-2 text-lg focus:outline-none focus:ring-2 focus:ring-yellow-400">
                    </div>
                    <div class="mb-6">
                        <h3 id="gender-label" class="text-lg font-bold mb-2">Gender</h3>
                        <div id="gender-selection" class="flex gap-4">
                            <button data-gender="Male" class="btn btn-primary flex-1">Male</button>
                            <button data-gender="Female" class="btn btn-primary flex-1">Female</button>
                            <button data-gender="Neutral" class="btn btn-primary flex-1">Neutral</button>
                        </div>
                    </div>
                </div>
                <div>
                     <h3 id="race-label" class="text-lg font-bold mb-2">Race</h3>
                     <div class="grid grid-cols-2 gap-4">
                        <div id="race-selection-list" class="flex flex-col gap-2 h-80 overflow-y-auto inventory-scrollbar pr-2">
                            <!-- Race buttons will be populated by JS -->
                        </div>
                        <div id="race-details" class="bg-slate-800 p-4 rounded-lg h-80 overflow-y-auto inventory-scrollbar">
                            <h4 id="race-details-name" class="font-bold text-xl text-yellow-300 mb-2">Select a Race</h4>
                            <p id="race-details-description" class="text-sm text-gray-400 mb-4"></p>
                            <div id="race-details-stats" class="text-sm space-y-1"></div>
                        </div>
                     </div>
                </div>
            </div>
             <div class="mt-8 flex justify-center gap-4">
                <button id="back-to-start-btn" class="btn btn-action">Back</button>
                <button id="to-step-2-btn" class="btn btn-primary">Next: Choose Class</button>
            </div>
        </div>

        <!-- Step 2: Class Selection -->
        <div id="creation-step-2" class="hidden">
            <h3 id="class-label" class="text-lg font-bold mb-2 text-center">Choose Your Class</h3>
            <div class="grid grid-cols-2 gap-4">
                <div id="class-selection-list" class="flex flex-col gap-2 h-80 overflow-y-auto inventory-scrollbar pr-2">
                    <!-- Class buttons will be populated by JS -->
                </div>
                <div id="class-details" class="bg-slate-800 p-4 rounded-lg h-80 overflow-y-auto inventory-scrollbar">
                    <h4 id="class-details-name" class="font-bold text-xl text-yellow-300 mb-2">Select a Class</h4>
                    <p id="class-details-description" class="text-sm text-gray-400 mb-4"></p>
                    <div id="class-details-stats" class="text-sm space-y-1"></div>
                </div>
            </div>
            <div class="mt-8 flex justify-center gap-4">
                <button id="back-to-step-1-btn" class="btn btn-action">Back</button>
                <button id="to-step-3-btn" class="btn btn-primary">Next: Choose Background</button>
            </div>
        </div>

        <!-- Step 3: Background Selection -->
        <div id="creation-step-3" class="hidden">
            <h3 id="background-label" class="text-lg font-bold mb-2 text-center">Choose Your Background</h3>
            <div class="grid grid-cols-2 gap-4">
                <div id="background-selection-list" class="flex flex-col gap-2 h-80 overflow-y-auto inventory-scrollbar pr-2">
                    <!-- Background buttons will be populated by JS -->
                </div>
                <div id="background-details" class="bg-slate-800 p-4 rounded-lg h-80 overflow-y-auto inventory-scrollbar">
                    <h4 id="background-details-name" class="font-bold text-xl text-yellow-300 mb-2">Select a Background</h4>
                    <p id="background-details-description" class="text-sm text-gray-400 mb-4"></p>
                    <div id="background-details-stats" class="text-sm space-y-1"></div>
                </div>
            </div>
            <div class="mt-8 flex justify-center gap-4">
                <button id="back-to-step-2-btn" class="btn btn-action">Back</button>
                <button id="finalize-creation-btn" class="btn btn-primary">Finalize Creation</button>
            </div>
        </div>
    </div>
    
     <div id="old-save-race-selection-screen" class="w-full max-w-4xl p-6 bg-slate-900 rounded-lg shadow-lg hidden">
        <h2 class="font-medieval text-4xl mb-2 text-center text-yellow-400">Update Character</h2>
        <p class="text-center text-gray-400 mb-6">Your save file is from an older version. Please select a race for <strong id="old-save-char-name"></strong> to continue.</p>
        <div class="grid grid-cols-2 gap-8">
             <div id="old-save-race-list" class="flex flex-col gap-2 h-72 overflow-y-auto inventory-scrollbar pr-2">
                <!-- Race buttons will be populated by JS -->
            </div>
            <div id="old-save-race-details" class="bg-slate-800 p-4 rounded-lg h-72">
                <h4 id="old-save-race-name" class="font-bold text-xl text-yellow-300 mb-2">Select a Race</h4>
                <p id="old-save-race-description" class="text-sm text-gray-400 mb-4"></p>
                <div id="old-save-race-stats" class="text-sm space-y-1"></div>
                 <div class="text-center mt-6">
                    <button id="confirm-old-save-race-btn" class="btn btn-primary" disabled>Confirm Race</button>
                </div>
            </div>
        </div>
    </div>

    <div id="old-save-class-background-screen" class="w-full max-w-6xl p-6 bg-slate-900 rounded-lg shadow-lg hidden">
        <h2 class="font-medieval text-4xl mb-2 text-center text-yellow-400">Update Your Hero</h2>
        <p class="text-center text-gray-400 mb-6">Your save file is from an older version. Please select a Class and Background for <strong id="old-save-cb-char-name"></strong> to continue.</p>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
            <!-- Class Selection -->
            <div>
                <h3 id="old-save-class-label" class="text-xl font-bold mb-4 text-center">1. Choose Your Class</h3>
                <div class="grid grid-cols-2 gap-4">
                    <div id="old-save-class-list" class="flex flex-col gap-2 h-80 overflow-y-auto inventory-scrollbar pr-2">
                        <!-- Class buttons will be populated by JS -->
                    </div>
                    <div id="old-save-class-details" class="bg-slate-800 p-4 rounded-lg h-80 overflow-y-auto inventory-scrollbar">
                        <h4 id="old-save-class-details-name" class="font-bold text-xl text-yellow-300 mb-2">Select a Class</h4>
                        <p id="old-save-class-details-description" class="text-sm text-gray-400 mb-4"></p>
                        <div id="old-save-class-details-stats" class="text-sm space-y-1"></div>
                    </div>
                </div>
            </div>
            <!-- Background Selection -->
            <div>
                <h3 id="old-save-background-label" class="text-xl font-bold mb-4 text-center">2. Choose Your Background</h3>
                <div class="grid grid-cols-2 gap-4">
                    <div id="old-save-background-list" class="flex flex-col gap-2 h-80 overflow-y-auto inventory-scrollbar pr-2">
                        <!-- Background buttons will be populated by JS -->
                    </div>
                    <div id="old-save-background-details" class="bg-slate-800 p-4 rounded-lg h-80 overflow-y-auto inventory-scrollbar">
                        <h4 id="old-save-background-details-name" class="font-bold text-xl text-yellow-300 mb-2">Select a Background</h4>
                        <p id="old-save-background-details-description" class="text-sm text-gray-400 mb-4"></p>
                        <div id="old-save-background-details-stats" class="text-sm space-y-1"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mt-8 flex justify-center">
            <button id="confirm-old-save-class-background-btn" class="btn btn-primary text-xl px-8 py-3" disabled>Confirm Choices</button>
        </div>
    </div>

    <div id="game-container" class="w-full max-w-7xl mx-auto h-auto md:h-screen flex flex-col hidden my-4 md:my-0 border-2 rounded-lg shadow-2xl" style="border-color: var(--border-main); background-color: var(--bg-main);">
        <div class="flex-grow flex flex-col md:flex-row gap-4 p-4 min-h-0">
            <!-- Stats Panel -->
            <div class="md:w-80 lg:w-96 md:flex-shrink-0 bg-slate-800 p-4 rounded-lg flex flex-col">
                <div id="stats-view" class="flex-grow md:overflow-y-auto inventory-scrollbar pr-2">
                     <h2 id="player-name" class="font-medieval text-2xl text-center mb-1" style="color: var(--text-accent);">Player Name</h2>
                     <p id="player-details" class="text-center text-sm text-gray-400 mb-4">Gender | Race</p>
                    
                     <div class="grid grid-cols-3 gap-2 text-center mb-4">
                         <div>
                             <p class="font-bold text-lg" id="player-level">1</p>
                             <p class="text-xs text-gray-400">Level</p>
                         </div>
                         <div>
                             <p class="font-bold text-lg" id="player-gold">100</p>
                             <p class="text-xs text-gray-400">Gold</p>
                         </div>
                     </div>
                     <div class="mb-2">
                         <p class="text-xs text-gray-400 flex justify-between"><span>HP</span><span id="player-hp-text">50 / 50</span></p>
                         <div class="w-full bg-gray-600 rounded-full h-2.5"><div id="player-hp-bar" class="bg-red-600 h-2.5 rounded-full" style="width: 100%"></div></div>
                     </div>
                     <div class="mb-2">
                         <p class="text-xs text-gray-400 flex justify-between"><span>MP</span><span id="player-mp-text">50 / 50</span></p>
                         <div class="w-full bg-gray-600 rounded-full h-2.5"><div id="player-mp-bar" class="bg-blue-600 h-2.5 rounded-full" style="width: 100%"></div></div>
                     </div>
                     <div class="mb-4">
                         <p class="text-xs text-gray-400 flex justify-between"><span>XP</span><span id="player-xp-text">0 / 100</span></p>
                         <div class="w-full bg-gray-600 rounded-full h-2.5"><div id="player-xp-bar" class="bg-yellow-400 h-2.5 rounded-full" style="width: 0%"></div></div>
                     </div>
    
                     <hr class="border-gray-600 my-4">
    
                     <div>
                         <h3 class="font-bold text-lg mb-2 text-yellow-300">Equipment</h3>
                         <div class="space-y-2 text-sm">
                             <p><strong>Weapon:</strong> <span id="equipped-weapon"></span></p>
                             <p><strong>Catalyst:</strong> <span id="equipped-catalyst"></span></p>
                             <p><strong>Armor:</strong> <span id="equipped-armor"></span></p>
                             <p><strong>Shield:</strong> <span id="equipped-shield"></span></p>
                             <p><strong>Lure:</strong> <span id="equipped-lure"></span></p>
                         </div>
                     </div>
    
                     <hr class="border-gray-600 my-4">
                     
                      <div>
                        <h3 class="font-bold text-lg mb-2 text-yellow-300">Quests</h3>
                        <div class="space-y-2 text-sm">
                            <p id="quest-tracker" class="text-amber-300"></p>
                            <p id="legacy-quest-tracker" class="text-purple-400"></p>
                        </div>
                    </div>
    
                </div>
                <div class="pt-4 border-t border-gray-600 flex flex-col gap-2">
                     <button id="inventory-btn" onclick="gameState.currentView !== 'inventory' ? renderInventory() : returnFromInventory()" class="btn btn-primary w-full">Inventory</button>
                     <button id="character-sheet-btn" onclick="gameState.currentView !== 'character_sheet' ? renderCharacterSheet() : returnFromInventory()" class="btn btn-primary w-full">Character</button>
                </div>
            </div>
            <!-- Main Content & Log -->
            <div class="flex flex-col min-h-0 flex-1">
                <div id="main-view" class="bg-slate-900/50 p-6 rounded-lg flex-1 md:overflow-y-auto inventory-scrollbar">
                    <!-- Main game content (town, battle, etc.) -->
                </div>
                <div id="game-log-container" class="h-48 mt-4 bg-black/30 p-4 rounded-lg flex flex-col flex-shrink-0">
                    <div id="game-log" class="flex-grow overflow-y-auto flex flex-col-reverse">
                        <!-- Game log messages will appear here -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="tooltip" class="hidden fixed p-3 rounded-lg text-sm shadow-xl w-64 z-50 pointer-events-none" style="background-color: var(--bg-tooltip); border: 1px solid var(--border-main);"></div>
    <div id="enemy-info-display" class="hidden fixed bg-slate-800/80 p-2 rounded-lg text-sm border border-slate-600 z-10"></div>

    <div id="betty-encounter-popup" class="hidden fixed bottom-5 right-5 bg-slate-800 border-2 border-purple-400 p-4 rounded-lg shadow-2xl max-w-sm cursor-pointer z-20">
        <p class="font-bold text-purple-200">A nervous woman whispers...</p>
        <p class="text-gray-300">"Psst... Adventurer... Over here..."</p>
    </div>

    <div id="debug-panel" class="hidden fixed bottom-4 right-4 bg-gray-900 border border-gray-700 p-4 rounded-lg shadow-lg w-96 h-1/2 flex flex-col">
        <h3 class="text-lg font-bold mb-2 text-center">Debug Panel</h3>
        <div class="flex-grow overflow-y-auto text-xs pr-2 inventory-scrollbar">
            <div class="mb-2">
                <h4 class="font-bold mb-1">Modify Stats</h4>
                <div class="grid grid-cols-2 gap-2 text-black">
                    <input type="number" id="debug-level" placeholder="Level">
                    <input type="number" id="debug-gold" placeholder="Gold">
                    <input type="number" id="debug-xp" placeholder="XP">
                    <input type="number" id="debug-hp" placeholder="HP">
                    <input type="number" id="debug-mp" placeholder="MP">
                    <input type="number" id="debug-str" placeholder="Strength">
                    <input type="number" id="debug-int" placeholder="Intelligence">
                </div>
                <button onclick="debugUpdateVariables()" class="btn btn-primary w-full mt-2 text-sm">Update</button>
            </div>
            <div class="mb-2">
                <h4 class="font-bold mb-1">Add Item</h4>
                <div class="flex gap-2">
                    <select id="debug-item-select" class="flex-grow bg-gray-800 text-white border border-gray-600 rounded px-2 py-1"></select>
                    <button onclick="debugAddItem()" class="btn btn-primary text-sm">Add</button>
                </div>
            </div>
            <pre id="debug-content" class="bg-gray-800 p-2 rounded whitespace-pre-wrap break-all"></pre>
        </div>
    </div>
    
    <!-- Templates -->
    <template id="template-main-menu">
        <div class="w-full h-full flex flex-col items-center justify-center p-4">
            <div class="w-full max-w-lg">
                <h2 class="font-medieval text-3xl mb-8 text-center">Main Menu</h2>
                <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                    <button onclick="renderWildernessMenu()" class="btn btn-primary">Explore Wilderness</button>
                    <button onclick="renderTown()" class="btn btn-primary">Go to Town</button>
                    <button onclick="saveGame(true)" class="btn btn-primary">Save Game</button>
                    <button onclick="exportSave()" class="btn btn-primary">Export Save</button>
                    <button onclick="exitGame()" class="btn btn-action col-span-1 sm:col-span-2">Save & Exit</button>
                </div>
            </div>
        </div>
    </template>
    
    <template id="template-death">
         <div class="text-center">
            <h1 class="font-medieval text-8xl text-red-700">YOU DIED</h1>
        </div>
    </template>

    <template id="template-battle">
        <div class="flex flex-col h-full justify-center items-center relative">
            <div id="battle-grid" class="grid gap-1 w-full max-w-md aspect-square mb-4">
                <!-- Grid cells will be generated by JS -->
            </div>
            <div id="battle-actions" class="flex flex-wrap justify-center items-center gap-4">
                <!-- Battle action buttons rendered here -->
            </div>
        </div>
    </template>

</body>
</html>

